/* 와이드 pc  */

	
.videoBox{width:100%;height:100%; overflow:hidden; position:absolute}
#videoBG {
   position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
   left:50%;
   top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
   width:auto;
   min-width:100%; /*동영상 너비를 꽉차게*/
   height:auto;
   min-height:100%; /*동영상 높이를 꽉차게*/
  transform:translateX(-50%) translateY(-50%);
   z-index:-100; /*다른요소보다 아래에 위치*/
  
}

#imgBG{
	position:absolute; /*고정=>fixed/ 스크롤처리=>absolute */
   left:50%;
   top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
   width:auto;
   min-width:100%; /*동영상 너비를 꽉차게*/
   height:auto;
   min-height:100%; /*동영상 높이를 꽉차게*/
  transform:translateX(-50%) translateY(-50%);
   z-index:-100;
   display:none
}

#imgLOGO{
   width:40%; position:absolute; top: 30%; left:50%; transform: translateX(-50%);
}

.down{display: block; position: absolute; 
	 left:50%; margin-left: -56px; bottom: 10%;
	animation:ani 1s infinite  alternate;}
@keyframes ani {
	0% { transform:scale(1); opacity:1; color:#fff;}
	100% { transform:scale(1.2); opacity:0.8;}
}	
	



#content{ width: 100%; padding-top:70px;}  /*높이 삭제, 배경 변경*/

.story{width: 96%; margin: 2%; position: relative;
   background: url("../images/content1_bg.jpg") no-repeat; background-size: cover;}
.story .story_inner{ width:80% ;  background-color: rgba(255, 255, 255, 0.521); padding:8% 10%;}
.story .story_inner h3{width:100%; height:66px; margin-bottom:7%; margin-top:2%; background: url("../images/h3_1.png")50% 0 no-repeat; text-indent: -999px; overflow: hidden; }
.story .story_inner div p{font-size: 1.1rem; font-weight: 400; text-align: justify;}
.story .story_inner div .more{display: block; width:150px;  padding:10px 0; text-align: center; font-size: 1.1rem; font-weight: 700; border:1px solid #333;
                           margin:10% auto 0 auto;}

/* background:linear-gradient(to top, rgba(6,18,87), rgba(12,109,156)); */









.characters{width: 100%; position: relative; background-color: rgba(0, 0, 0, 0.9);}
.characters .characters_inner{  padding:8% 10%;  }
.characters h3{width:100%; height:66px; margin-bottom:7%; margin-top:2%; background: url("../images/h3_2.png")50% 0 no-repeat; text-indent: -999px; overflow: hidden; }
.characters_inner ul{
   width:100%; position: relative;
   text-align: center;
   
}
.characters_inner ul li{position: relative; width:100%; float: left;}
.characters_inner ul li img{ width:100%; position: relative; }
.characters_inner ul li:first-child{ width:100%; margin-bottom:1.33%; }
.characters_inner ul li:nth-child(2),.characters_inner ul li:nth-child(3), .characters_inner ul li:nth-child(4),.characters_inner ul li:last-child
{ width:24%; margin-right:1.33%; margin-bottom:100px;}
.characters_inner ul li:last-child{margin-right:0;}


.characters_inner ul li:first-child dl{
   position:absolute; margin-top:-27%; width:35%; margin-left:58%; 
}
.characters_inner ul li:first-child dl dt{font-size: 3rem;  font-family: "GILLUBCD"; color:#fff; 
                                          text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.7); margin-bottom:4%;}
.characters_inner ul li:first-child dl dd{font-size: 0.9rem;  color:rgba(255, 255, 255, 0.726); 
                                          text-align: justify; }
.characters_inner ul li:first-child dl .name{font-size: 1.8rem;  color:#fff; text-align: center; margin-bottom:5%;
                                          text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7);  }

.characters_inner ul .sub4 dl{
   position:absolute;  width:100%; margin:0 auto;
}
.characters_inner ul .sub4 dl dt{font-size: 1.5rem;  font-family: "GILLUBCD"; color:#fff; margin-top: -28%;
   text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.7); line-height: 2.2rem; }
.characters_inner ul .sub4 dl dd{font-size: 1rem;  color:#fff; text-align: center; margin-bottom:30px;
   text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7); line-height: 1.8rem; }
 .characters_inner .more{ display: block; width:150px;  padding:10px 0; text-align: center; font-size: 1.1rem; font-weight: 700; border:1px solid #999;
                          clear: both;  margin:10% auto 0 auto; color:#999;} 








.movie{ width: 96%; margin: 2%; position: relative; 
   background: url("../images/content3_bg.jpg") no-repeat; background-size: cover;}
.movie .movie_inner{  padding:8% 10%; }
.movie .movie_inner h3{width:100%; height:66px; margin-bottom:7%; margin-top:2%; background: url("../images/h3_3.png")50% 0 no-repeat; text-indent: -999px; overflow: hidden; }
.movie .movie_inner ul{
   width:100%; position: relative; overflow: hidden; 
}
.movie_inner ul li{position: relative; width:32%;  overflow: hidden; float: left; margin-right:2%; }
.movie_inner ul li a{display: block; position: relative; width:100%;  overflow: hidden;}
.movie_inner ul li img{ width:100%; position: relative; transition:transform .3s; }
.movie_inner ul li:last-child{margin-right:0;}




.movie .movie_inner ul li dl::before {
   content: '';
   display: block;
   position: absolute;
   margin-top:-50%;
   margin-left:47%;
   border-top: 24px solid transparent;
   border-left: 36px solid rgba(230, 230, 230, 0.801);
   border-bottom: 24px solid transparent;
}
.movie .movie_inner ul li:hover dl::before{
   border-left: 36px solid rgba(255, 10, 10, 0.9);
   transition: all 1s;
}
/* .movie_inner ul li:hover img{transform:scale(1.1);} */

.movie .movie_inner ul li dl{
   margin:15px 0;
}
.movie .movie_inner ul li dl dt{
   font-size: 1.3rem; 
   font-weight: 700;
   line-height: 1.5rem;
   padding-bottom:10px;
   color:#fff;
}
.movie .movie_inner ul li dl dd{
   font-size: 1rem; 
   font-weight: 300;
   line-height: 1.2rem;
   color:#fff;
}

.movie_inner .more{display: block; width:150px;  padding:10px 0; text-align: center; font-size: 1.1rem; font-weight: 700; border:1px solid #fff;
   margin:10% auto 0 auto; color:#fff; clear: both;}











   
.gallery{width: 100%; position: relative; background-color: rgba(0, 0, 0, 0.9); padding-bottom:5%;}
.gallery .slide_gallery{ position: relative; width: 80%; overflow: hidden; display: block; padding:8% 0%;  }
.gallery h3{width:100%; height:66px; margin-bottom:7%; margin-top:2%; background: url("../images/h3_4.png")50% 0 no-repeat; text-indent: -999px; overflow: hidden; }

.swiper {
   width: 100%;
   height: 100%;
 }

 .swiper-slide {
   text-align: center;

   /* Center slide text vertically */
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
 }

 .swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
 }

.swiper-pagination span{
   --swiper-theme-color: #fff;
   background: var(--swiper-pagination-bullet-inactive-color,#fff);
}


.gallery .more{display: block; width:150px;  padding:10px 0; text-align: center; font-size: 1.1rem; font-weight: 700; border:1px solid #fff;
   margin: 5% auto 5% auto; color:#fff;}








/* 일반 pc */
@media screen and (max-width:1280px) {
/*    
.characters_inner ul li:first-child dl{
   position:absolute; margin-top:-30%; width:35%; margin-left:58%;
} */
.characters_inner ul li:first-child dl{ margin-top:-26%; width:35%;margin-left:60%;}	
.characters_inner ul li:first-child dl dt{font-size: 2.5rem; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7);}
.characters_inner ul li:first-child dl dd{font-size: 0.8rem; line-height:1rem; }
.characters_inner ul li:first-child dl .name{font-size: 1.2rem;text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7);}
.characters_inner ul .sub4 dl dt{margin-top: -34%; line-height: 1.8rem;}


}


/* 테블릿 */
@media screen and (max-width:1024px) {
	#imgLOGO{width:55%; top: 40%;}
   .characters_inner ul{width: 100%; }
   .characters_inner ul li{float: left;}
   .characters_inner ul li:first-child{ width:48%; margin-right:10px; }
   .characters_inner ul li:first-child dl {margin-top:-103%; width:60%; margin-left:40%;}
   .characters_inner ul li:first-child dl dt{ font-size:1.5rem; line-height: 1.8rem;  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7);}
   .characters_inner ul li:first-child dl .name{font-size: 1rem; line-height: 1.2rem;text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.7);}
   .characters_inner ul li:nth-child(2) {width:48%;}
   .characters_inner ul li:nth-child(2) dl {width:48%;}
   .characters_inner ul li:nth-child(2) dl dt{ margin-bottom:4%;margin-top: -128%; font-size:1.5rem; line-height: 1.8rem; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7); }
   .characters_inner ul li:nth-child(2) dl dd{font-size: 1rem; line-height: 1.2rem;  margin-bottom:5%;text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.7);}
   
   .characters_inner ul li:nth-child(3){width:48%; margin-top:-90px; }
   .characters_inner ul li:nth-child(3) dl {margin-left:20%; }
   .characters_inner ul li:nth-child(3) dl dt{ margin-bottom:4%;  font-size:1.5rem; line-height: 1.8rem; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7); }
   .characters_inner ul li:nth-child(3) dl dd{font-size: 1rem; line-height: 1.2rem;  margin-bottom:5%; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.7);}
   
   .characters_inner ul li:nth-child(4){width:48%; margin-top:-90px; }
   .characters_inner ul li:nth-child(4) dl {margin-left:20%; }
   .characters_inner ul li:nth-child(4) dl dt{ margin-bottom:4%;  font-size:1.5rem; line-height: 1.8rem; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7); }
   .characters_inner ul li:nth-child(4) dl dd{font-size: 1rem; line-height: 1.2rem;  margin-bottom:5%; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.7);}
   
   .characters_inner ul li:nth-child(5){width:48%; margin-top:-90px; }
   .characters_inner ul li:nth-child(5) dl {margin-left:-20%; }
   .characters_inner ul li:nth-child(5) dl dt{ margin-bottom:4%;  font-size:1.5rem; line-height: 1.8rem; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7); }
   .characters_inner ul li:nth-child(5) dl dd{font-size: 1rem; line-height: 1.2rem;  margin-bottom:5%; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.7);}
   
   .movie_inner ul li{position: relative; width:48%; float: left; }
   .movie .movie_inner ul li dl::before{
      border-left: 36px solid rgba(255, 10, 10, 0.9);}


   }

/* 소형 테블릿 */
@media screen and (max-width:768px) {
	#imgLOGO{
      width:60%; 
   }
   .characters_inner ul{width: 100%; }
   .characters_inner ul li a img{margin-bottom:10px;}
   .characters_inner ul li:nth-child(5) a img{margin-bottom:50px;}
   .characters_inner ul li:first-child{ width:100%; margin:0; }
   .characters_inner ul li:first-child dl {width:60%; margin-left:40%;}
   .characters_inner ul li:first-child dl dt{ font-size:2rem; line-height: 2.2rem;  }
   .characters_inner ul li:first-child dl dd{font-size: 1.8rem; line-height: 2.2rem;}
   .characters_inner ul li:nth-child(2){ width:100%; margin:0; }
   .characters_inner ul li:nth-child(2) dl {margin-top:0; width:60%; margin-left:-8%;}
   .characters_inner ul li:nth-child(2) dl dt{ font-size:2rem; line-height: 2.2rem;  }
   .characters_inner ul li:nth-child(2)dl dd{font-size: 1.8rem; line-height: 2.2rem;}
   .characters_inner ul li:nth-child(3){ width:100%; margin:0; }
   .characters_inner ul li:nth-child(3) dl {margin-top:-10%; width:60%; margin-left:40%;}
   .characters_inner ul li:nth-child(3) dl dt{ font-size:2rem; line-height: 2.2rem;  }
   .characters_inner ul li:nth-child(3)dl dd{font-size: 1.8rem; line-height: 2.2rem;}
   .characters_inner ul li:nth-child(4){ width:100%; margin:0; }
   .characters_inner ul li:nth-child(4) dl {margin-top:-10%; width:60%; margin-left:40%;}
   .characters_inner ul li:nth-child(4) dl dt{ font-size:2rem; line-height: 2.2rem;  }
   .characters_inner ul li:nth-child(4)dl dd{font-size: 1.8rem; line-height: 2.2rem;}
   .characters_inner ul li:nth-child(5){ width:100%; margin:0; }
   .characters_inner ul li:nth-child(5) dl {margin-top:-10%; width:60%; margin-left:2%;}
   .characters_inner ul li:nth-child(5) dl dt{ font-size:2rem; line-height: 2.2rem;  }
   .characters_inner ul li:nth-child(5) dl dd{font-size: 1.8rem; line-height: 2.2rem;}


   .movie_inner ul li{position: relative; width:100%;  }

   .story .story_inner h3{background: url("../images/gnb2x_1.png")50% 0 no-repeat;}
   .characters .characters_inner h3{background: url("../images/gnb2x_2.png")50% 0 no-repeat;} 
   .movie .movie_inner h3{background: url("../images/gnb2x_3.png")50% 0 no-repeat;}   
   .gallery .slide_gallery h3{ background: url("../images/gnb2x_4.png")50% 0 no-repeat;}   


}

/* 모바일 */
@media screen and (max-width:640px) {
	
}



