
/* 헤더 공통 영역 */
#wrap{width:100%; overflow: hidden}
#headerArea{position:fixed; z-index: 30; height: 70px;
    background: rgba(0,0,0,.5); left:0; top: 0;
    width: 100%}	
#headerArea	.headerInner{width: 90%; margin: 0 5%;
     overflow: hidden}
#headerArea h1{ float: left; margin-top:11px; }
#headerArea h1 a{display: block; float: left; width:333px; height:47px; 
                background: url(../images/logo.png) 0 0 no-repeat; text-indent: -999px; overflow: hidden;  text-decoration: none}	
#headerArea #gnb{float: right; margin-top: 19px;  }
#headerArea #gnb ul{overflow: hidden;}
#headerArea #gnb ul li{float: left; margin-left: 15px; }
#headerArea #gnb ul li:first-child a{display: block; width:128px; height:32px;  background: url(../images/gnb_1.png) 0 0 no-repeat; text-indent: -999px; overflow: hidden;}
#headerArea #gnb ul li:nth-child(2) a{display: block; width:249px; height:32px;  background: url(../images/gnb_2.png) 0 0 no-repeat; text-indent: -999px; overflow: hidden;}
#headerArea #gnb ul li:nth-child(3) a{display: block; width:117px; height:32px;  background: url(../images/gnb_3.png) 0 0 no-repeat; text-indent: -999px; overflow: hidden;}
#headerArea #gnb ul li:last-child a{display: block; width:168px; height:32px;  background: url(../images/gnb_4.png) 0 0 no-repeat; text-indent: -999px; overflow: hidden;
                                    }
#headerArea #gnb ul li a{color: #fff; text-decoration: none; }


/* 푸터 공통 영역 */

#footerArea{
    position: relative;
    background: #333;
    width:100%;
    margin-top: 3% ;
    padding-bottom:1%;
}
#footerArea .footer_inner{
    width: 96%; margin: 2%; position: relative;
}
.footer_inner a.topMove{
    position: absolute;
    padding-top:10px;
    left: 0;
    right: 0;
    top: -35px;
    margin: 0 auto;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background: #333;
    text-align: center;
    color:#fff;
    font-size: 1rem;
    font-weight: bold;
}
#footerArea .footer_inner ul{
    width:50%; 
    overflow: hidden;
    margin:0 auto;
    position: relative;
    padding:3%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
    z-index: 1;
}
#footerArea .footer_inner ul li{
    width:100%;
    position: relative;
    overflow: hidden;
}
#footerArea .footer_inner ul li img{
    
    width:100%;
    position: relative;
    overflow: hidden;
}
#footerArea .footer_inner p{
    text-align: center;
    width:100%;
    color:#fff;
    font-size: 1rem;
    line-height: 2rem;
    font-family: "batmfa_";

}




/* 와이드 pc  */

	
.videoBox{width:100%;height:100%; overflow:hidden; position:absolute}
#videoBG {
   position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
   left:50%;
   top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
   width:auto;
   min-width:100%; /*동영상 너비를 꽉차게*/
   height:auto;
   min-height:100%; /*동영상 높이를 꽉차게*/
  transform:translateX(-50%) translateY(-50%);
   z-index:-100; /*다른요소보다 아래에 위치*/
  
}

#imgBG{
	position:absolute; /*고정=>fixed/ 스크롤처리=>absolute */
   left:50%;
   top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
   width:auto;
   min-width:100%; /*동영상 너비를 꽉차게*/
   height:auto;
   min-height:100%; /*동영상 높이를 꽉차게*/
  transform:translateX(-50%) translateY(-50%);
   z-index:-100;
   display:none
}

#imgLOGO{
   width:40%; position:absolute; top: 30%; left:50%; transform: translateX(-50%);
}

.down{display: block; position: absolute; 
	 left:50%; margin-left: -56px; bottom: 10%;
	animation:ani 1s infinite  alternate;}
@keyframes ani {
	0% { transform:scale(1); opacity:1; color:#fff;}
	100% { transform:scale(1.2); opacity:0.8;}
}	
	



#content{ width: 100%; padding-top:70px;}  /*높이 삭제, 배경 변경*/

.story{width: 96%; margin: 2%; position: relative;
   background: url("../images/content1_bg.jpg") no-repeat; background-size: cover;}
.story .story_inner{ width:80% ;  background-color: rgba(255, 255, 255, 0.521); padding:8% 10%;}
.story .story_inner h3{width:100%; height:66px; margin-bottom:7%; margin-top:2%; background: url("../images/h3_1.png")50% 0 no-repeat; text-indent: -999px; overflow: hidden; }
.story .story_inner div p{font-size: 1.1rem; font-weight: 400; text-align: justify;}
.story .story_inner div .more{display: block; width:150px;  padding:10px 0; text-align: center; font-size: 1.1rem; font-weight: 700; border:1px solid #333;
                           margin:10% auto 0 auto;}

/* background:linear-gradient(to top, rgba(6,18,87), rgba(12,109,156)); */









.characters{width: 100%; position: relative; background-color: rgba(0, 0, 0, 0.9);}
.characters .characters_inner{ width:80% ;  padding:8% 10%;}
.characters h3{width:100%; height:66px; margin-bottom:7%; margin-top:2%; background: url("../images/h3_2.png")50% 0 no-repeat; text-indent: -999px; overflow: hidden; }
.characters_inner{position: relative; width: 100%; overflow: hidden; display: block;}
.characters_inner ul{
   width:100%; position: relative;
   text-align: center;
   display: grid;
   grid-template-columns: repeat(4, 2fr);
   grid-gap: 30px;
}
.characters_inner ul li{position: relative; width:100%; height:100%; }
.characters_inner ul li img{ width:100%; position: relative; }
.characters_inner ul li:first-child{
   grid-column: 1 / 5;
   grid-row: 1;
}
.characters_inner ul li:nth-child(2){
   grid-column: 1;
   grid-row: 2;
}
.characters_inner ul li:nth-child(3){
   grid-column: 2;
   grid-row: 2;
}
.characters_inner ul li:nth-child(4){
   grid-column: 3;
   grid-row: 2;
}
.characters_inner ul li:last-child{
   grid-column: 4;
   grid-row: 2;
}

.characters_inner ul li:first-child dl{
   position:absolute; margin-top:-32%; width:40%; margin-left:58%;
}
.characters_inner ul li:first-child dl dt{font-size: 3rem;  font-family: "GILLUBCD"; color:#fff; 
                                          text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.7); line-height: 4rem;}
.characters_inner ul li:first-child dl dd{font-size: 1rem;  color:rgba(255, 255, 255, 0.726); line-height: 1.5rem; 
                                          text-align: justify; }
.characters_inner ul li:first-child dl .name{font-size: 1.8rem;  color:#fff; text-align: center; margin-bottom:5%;
                                          text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7); line-height: 3rem; }
/* .characters_inner ul .sub4 dd::before{content:''; position:absolute; left:0; bottom: 4px; transform-origin: center center; width:100%;
                                     height:120px; background:linear-gradient(to top right,rgba(31, 31, 31, 0.411) 30%,rgba(255, 255, 255, 0) 70%) ; margin-top: -25%;} */

.characters_inner ul .sub4 dl{
   position:absolute;  width:100%; margin:0 auto;
}
.characters_inner ul .sub4 dl dt{font-size: 1.5rem;  font-family: "GILLUBCD"; color:#fff; margin-top: -28%;
   text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.7); line-height: 2.2rem; }
.characters_inner ul .sub4 dl dd{font-size: 1rem;  color:#fff; text-align: center; margin-bottom:30px;
   text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7); line-height: 1.8rem; }
.characters_inner .more{display: block; width:150px;  padding:10px 0; text-align: center; font-size: 1.1rem; font-weight: 700; border:1px solid #999;
                           margin:10% auto 0 auto; color:#999;}








.movie{ width: 96%; margin: 2%; position: relative; 
   background: url("../images/content3_bg.jpg") no-repeat; background-size: cover;}
.movie .movie_inner{  padding:8% 10%; }
.movie .movie_inner h3{width:100%; height:66px; margin-bottom:7%; margin-top:2%; background: url("../images/h3_3.png")50% 0 no-repeat; text-indent: -999px; overflow: hidden; }
.movie .movie_inner ul{
   width:100%; position: relative;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 25px;
}
.movie_inner ul{position: relative; width:100%;  overflow: hidden;}
.movie_inner ul li{position: relative; width:100%;  overflow: hidden;  }
.movie_inner ul li a{display: block; }
.movie_inner ul li img{ width:100%; position: relative; transition:transform .3s; }


.movie .movie_inner ul li:first-child{
   grid-column: 1 ;
   grid-row: 1;
}
.movie .movie_inner ul li:nth-child(2){
   grid-column: 2 ;
   grid-row: 1;
}
.movie .movie_inner ul li:last-child{
   grid-column: 3 ;
   grid-row: 1;
}



.movie .movie_inner ul li dl::before {
   content: '';
   display: block;
   position: absolute;
   top:40%;
   left:50%;
   margin-top:-10%;
   margin-left:-5%;
   border-top: 24px solid transparent;
   border-left: 36px solid rgba(230, 230, 230, 0.801);
   border-bottom: 24px solid transparent;
}
.movie .movie_inner ul li:hover dl::before{
   border-left: 36px solid rgba(255, 10, 10, 0.9);
   transition: all 1s;
}
/* .movie_inner ul li:hover img{transform:scale(1.1);} */

.movie .movie_inner ul li dl{
   margin:15px 0;
}
.movie .movie_inner ul li dl dt{
   font-size: 1.3rem; 
   font-weight: 700;
   line-height: 1.5rem;
   padding-bottom:10px;
   color:#fff;
}
.movie .movie_inner ul li dl dd{
   font-size: 1rem; 
   font-weight: 300;
   line-height: 1.2rem;
   color:#fff;
}

.movie_inner .more{display: block; width:150px;  padding:10px 0; text-align: center; font-size: 1.1rem; font-weight: 700; border:1px solid #fff;
   margin:10% auto 0 auto; color:#fff;}











   
.gallery{width: 100%; position: relative; background-color: rgba(0, 0, 0, 0.9); padding-bottom:5%;}
.gallery .slide_gallery{ position: relative; width: 80%; overflow: hidden; display: block; padding:8% 0%;  }
.gallery h3{width:100%; height:66px; margin-bottom:7%; margin-top:2%; background: url("../images/h3_4.png")50% 0 no-repeat; text-indent: -999px; overflow: hidden; }

.swiper {
   width: 100%;
   height: 100%;
 }

 .swiper-slide {
   text-align: center;

   /* Center slide text vertically */
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
 }

 .swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
 }

.swiper-pagination span{
   --swiper-theme-color: #fff;
   background: var(--swiper-pagination-bullet-inactive-color,#fff);
}


.gallery .more{display: block; width:150px;  padding:10px 0; text-align: center; font-size: 1.1rem; font-weight: 700; border:1px solid #fff;
   margin: 5% auto 5% auto; color:#fff;}




